<Window x:Class="Trabalho_BD_IHC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalho_BD_IHC"
        mc:Ignorable="d"
        Title="Gestão de Produção, Stock e Venda" Height="450" MinHeight="300" Width="750" MinWidth="685">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch">
            <TabItem Header="Minha Conta" IsEnabled="True">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Header="Informações Pessoais" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Nome: " Grid.Row="0"></Label>
                            <Label Content="E-Mail: " Grid.Column="1" Grid.Row="0"></Label>
                            <Label Content="Telefone: " Grid.Column="1" Grid.Row="1"></Label>
                            <Label Content="Salário: " Grid.Column="0" Grid.Row="1"></Label>
                            <Label Content="Hora de Entrada: " Grid.Row="2"></Label>
                            <Label Content="Hora de Saída: "  Grid.Column="1" Grid.Row="2"></Label>
                            <Label Content="Nº de Funcionário: " Grid.Row="3" Grid.Column="0"></Label>
                            <Label Content="Supervisor: " Grid.Row="3" Grid.Column="1"></Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Informações de Fábrica Filial" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nº de filial: " Grid.Row="0" Grid.Column="0"></Label>
                            <Label Content="Telefone: " Grid.Row="1" Grid.Column="0"></Label>
                            <Label Content="Fax: " Grid.Row="0" Grid.Column="1"></Label>
                            <Label Content="E-mail: " Grid.Row="1" Grid.Column="1"></Label>
                            <Label Content="Morada: " Grid.Row="2" Grid.Column="0"></Label>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Imagem de Perfil" Grid.Row="1" Grid.RowSpan="3" Grid.Column="4">
                        <Image Source="login.png"></Image>
                    </GroupBox>
                    <Button Content="Alterar Foto" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"/>
                    <Button Content="Alterar Informações Pessoais" Grid.Column="4" Grid.Row="5" VerticalAlignment="Top"/>
                    <Button Content="Alterar PassWord" Grid.Column="4" Grid.Row="5" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes"  IsEnabled="True">
                <Frame Name="clientesFrame" ContentRendered="myFrame_ContentRendered"></Frame>
            </TabItem>
            <TabItem Header="Encomendas"  IsEnabled="True">
                <Frame Name="encomendasFrame" ContentRendered="myFrame_ContentRendered"></Frame>
            </TabItem>
            <TabItem Header="Produção"  IsEnabled="True">
                <Frame Name="produtosFrame" ContentRendered="myFrame_ContentRendered"></Frame>
            </TabItem>
            <TabItem Header="Desenhos">
                <Frame Name="desenhosFrame" ContentRendered="myFrame_ContentRendered"></Frame>
            </TabItem>
            <TabItem Header="Materiais"  IsEnabled="True">
                <Frame Name="materiaisFrame" ContentRendered="myFrame_ContentRendered"></Frame>
            </TabItem>
            <TabItem Header="Recursos Humanos" >
                <Frame Name="empregadosFrame" ContentRendered="myFrame_ContentRendered"></Frame>
            </TabItem>
            <TabItem Header="Estatísticas"  IsEnabled="True">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Estatísticas da Fábrica" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Lucros Mensais: " Grid.Row="0"></Label>
                            <Label Content="Receitas Mensais: " Grid.Row="1"></Label>
                            <Label Content="Gastos Mensais: " Grid.Row="0" Grid.Column="1"></Label>
                            <Label Content="Gastos mão-de-obra: " Grid.Row="1" Grid.Column="1"></Label>

                        </Grid>
                    </GroupBox>
                    
                    <!--<GroupBox Header="Estatística da Gestão Armazém" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Produtividade: " Grid.Row="0"></Label>
                            <Label Content="Salário: " Grid.Row="1"></Label>
                            <Label Content="Nº Encomendas Pendentes: " Grid.Row="0" Grid.Column="1"></Label>

                        </Grid>
                    </GroupBox>-->
                    <!--<GroupBox Header="Estatística de Gestão Produção" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Produtividade: " Grid.Row="0"></Label>
                            <Label Content="Salário: " Grid.Row="1"></Label>
                            <Label Content="Custo Mensal de produção(€): " Grid.Row="0" Grid.Column="1"></Label>
                            <Label Content=" " Grid.Row="1" Grid.Column="1"></Label>

                        </Grid>
                    </GroupBox>-->
                    <GroupBox Header="Estatística da Gestão Armazém" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Produtividade: " Grid.Row="0"></Label>
                            <Label Content="Salário: " Grid.Row="1"></Label>
                            <Label Content="Nº Encomendas Pendentes: " Grid.Row="0" Grid.Column="1"></Label>

                        </Grid>
                    </GroupBox>
                   


                    <GroupBox Header="Imagem de Perfil" Grid.Row="1" Grid.RowSpan="3" Grid.Column="4">
                        <Image Source="login.png"></Image>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Definições"  IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ajuda" >
                <WatermarkTextBox xmlns='clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit' Name='txtClienteNif'> 
                    <WatermarkTextBox.Watermark>
                        <StackPanel xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Orientation='Horizontal'>
                            <Image Source = 'nCliente.png' Width = '20' />
                            <TextBlock Text = 'Numero do Cliente' Margin = '4,0,0,0' />
                        </StackPanel>
                    </WatermarkTextBox.Watermark>
                </WatermarkTextBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
