

FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\ListarClientes.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\ListarDesenhos.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\ListarEncomendas.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\listarProdutos.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\Login.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\Main.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\RegistarCliente.xaml;;

