
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\App.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\EditarDesenhoPersonalizado.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\EditarDesenhoBase.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\EditarCliente.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\EditarEncomenda.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\InformaçãoEmpregado.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\RegistarDesenhoPersonalizado.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\RegistarEmpregado.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\RegistarMaterial.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\ListarEmpregados.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\ListarMateriais.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\ListarClientes.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\ListarDesenhos.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\ListarEncomendas.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\listarProdutos.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\Login.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\Main.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\RegistarCliente.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\RegistarDesenhoBase.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\RegistarEncomenda.xaml;;
FC:\Users\young\Source\Repos\ihc_bd\Trabalho_BD_IHC\DetalhesEncomenda.xaml;;

